* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.header {
    height: 500px;
    background:url(../img/header-bg.jpeg);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
}

.img-hero {
    display: none;
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img {
    width: 95%;
    max-width: 400px;
}
.card{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-left: 230px;
}

.textos-hero {
    grid-column: 1/7;
    padding-right: 20px;
    height: 400px;
}
.textos-hero h1{
    color:#fff;
}
.textos-hero p {
    text-align: center;
    color:#000;
}

.cta {
    width: 100%;
    height: 150px;
    background: transparent;
    color: #000;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 4px;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 30px;
    z-index: 0;
}
/*header end*/
.services {
    height: 370px;
    background: #BBD2C5; 
    background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  
    background: linear-gradient(to right, #536976, #BBD2C5); 
    background: linear-gradient(180deg, #fff 50%,#536976 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="far fa"] {
    font-size: 50px;
    text-align: center;
}
[class^="fas fa"] {
    font-size: 50px;
    text-align: center;
}

.titulo-services {
    margin: 20px 0;
}

.about-us {
    background: #536976;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us {
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo {
    margin-top: 10px;
    color: #ccc;
}

.numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number {
    text-align: center;
    font-size: 30px;
    width: 22%;
    font-family: 'Raleway', sans-serif;
}

/*mission*/

.mission {
    padding: 80px 0;
}

.textos-mission {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
    font-size: 20px;
}
.textos-mission .fas{
    font-size: 20px;
}

.img-mission {
    grid-column: 1/7;
    grid-row: 1/-1;
}

.jump{
    display: none;
}

/* button up*/

.button__up{
    width: 80px;
    height: 80px;
    background:cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50%;
    outline: none;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    transition: all 0.2s ease;
    transform: scale(0);
  }

  .button__up:hover{
      transform: scale(1.1);
      border-color: rgba(0, 0, 0, .1);
  }

/*footer*/

footer {
    background: #536976;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 3;
}

@media screen and (max-width:1100px) {
    .card{
        width: 200px;
        /* font-size: 16px; */
        margin-top: 70px;
        text-align: justify;
    }
    .media_span{
        display: none;
    }
}
@media screen and (max-width: 800px) {
    .header{
        height: 700px;
        background: #fff;
    }
    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-top: 40px;
    }
    .textos-hero h1{
        color: #000;
    }
    .card{
        width: 200px;
        height:40px;
    }
    .cta {
        background: #536976;
        color: #fff;
        border-radius: 4px;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
    }

    .services {
        height: auto;
        margin-top: 40px;
    }
    .numbers{
        display: none;
    }

    .item {
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }


    .textos-mission {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .button__up{
        display: none;
    }
}
@media screen and (max-width: 400px) {
    .header {
        background: #fff;
        height: 700px;
    }
    .card{
        width: 200px;
        height:40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }

    .textos-hero {
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       margin-left: 0;
    }
    .textos-hero h1{
        color: #000;
    }
    .cta {
        background: #536976;
        color: #fff;
        border-radius: 4px;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
    }
    .img {
        max-width: 170px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    }

    .item {
        width: 90%;
        flex-shrink: 0;
    }
    .numbers{
        display:block;
    }
    .number {
        width: 100%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3 {
        margin: 15px;
    }
    .jump{
        display: block;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}